---
- hosts: all
  become: yes
  gather_facts: false
  tasks: 
    - name: install python 2
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    - include_vars: secrets.yml

- hosts: checkbox
  become: yes
  roles:
    - env
    - git
    - python
    - mongodb
    - nginx
    - nodejs
    - checkbox_conf

- hosts: canary
  become: yes
  roles:
    - env
    - git
    - python
    - mongodb
    - nginx
    - nodejs
    - canary_conf
