version: '3'
services:
  back:
    image: gcr.io/vj04142018/cb-back:v3
    build: 
      context: .
      dockerfile: Dockerfile_node
    ports:
     - "3002"
  front:
    image: gcr.io/vj04142018/cb-front:v3
    build:
      context: .
      dockerfile: Dockerfile_nginx
  mongodb:
    image: gcr.io/vj04142018/cbmongodb:v1
    build:
      context: .
      dockerfile: Dockerfile_mongo
    ports:
     - "27017"


