- job:
    name: "{{jenkins_iTrust_fuzz}}"
    description: "built by job builder"
    builders:
      - shell: |
            cd iTrust2-v2
            cd iTrust
            cd iTrust2
            sudo mvn process-test-classes -f pom-data.xml 
            sudo mvn clean test verify checkstyle:checkstyle
    publishers:
      - jacoco
      - junit: 
            results: iTrust2-v2/iTrust/iTrust2/target/surefire-reports/*.xml
    wrappers:
    - timeout:
        timeout: 5
        fail: true

