---
# - include_vars: ../secrets.yml
# - name: Set MySQL root password before installing
#   debconf: name='mysql-server' question='mysql-server/root_password' value='{{mysql_password | quote}}' vtype='password'

# - name: Confirm MySQL root password before installing
#   debconf: name='mysql-server' question='mysql-server/root_password_again' value='{{mysql_password | quote}}' vtype='password'

# - name: Install MySQL
#   apt: package={{ item }} state=installed force=yes update_cache=yes cache_valid_time=3600
#   when: ansible_os_family == 'Debian'
#   with_items:
#     - mysql-server
#     - python-mysqldb

# - name: Secures the MySQL root user
#   mysql_user: user="root" password="{{ mysql_password }}" host="{{ item }}" login_password="{{mysql_password}}" login_user=root
#   with_items:
#     - 127.0.0.1
#     - localhost
#     - ::1
#     - "{{ ansible_fqdn }}"

- name: "Installing mysql"
  apt: package="mysql-server" state="present"
  environment:
    DEBIAN_FRONTEND: noninteractive
  
- name: Changing mySQL plugin to use password
  shell: "mysql -u root -e \"USE mysql; UPDATE user SET plugin=\'mysql_native_password\' WHERE User=\'root\'; FLUSH PRIVILEGES;\""

- name: Allow access from all IPs
  shell: "mysql -u root -e \"USE mysql; GRANT ALL PRIVILEGES ON *.* TO \'root\'@\'%\' identified by \'root\'; GRANT ALL PRIVILEGES ON *.* TO \'root\'@\'%\' identified by \'\' WITH GRANT OPTION; GRANT ALL PRIVILEGES ON *.* TO \'root\'@\'%\' WITH GRANT OPTION; FLUSH PRIVILEGES;\""
  
- name: "Restart mysql service"
  service: name=mysql state=restarted